﻿<html>
<head>
	<title></title>
	<script type="text/javascript">
		var mainArray = ["el1", "el2", "el3", "el4"];
		var numberArray = ["10", "7", "3", "5"];
		var indexArray = ["ia1", "ia2", "ia3", "ia2"];

		function forEach() {
			output.innerHTML = "";
			mainArray.forEach(function (item) {
				output.innerHTML += item + "<br/>";
			});
		}

		function indexOf() {
			output.innerHTML = "Il primo elemento ia2 si trova nella posizione " + indexArray.indexOf("ia2") + " (zero based) dell'array";
		}

		function lastIndexOf() {
			output.innerHTML = "L'ultimo elemento ia2 si trova nella posizione " + indexArray.lastIndexOf("ia2") + " (zero based) dell'array";
		}

		function map() {
			var newArray = mainArray.map(function (value) {
				return value.toUpperCase();
			});

			newArray.forEach(function (item) {
				output.innerHTML += item + "<br/>";
			});
		}

		function reduce() {
			output.innerHTML = "";
			var result = numberArray.reduce(function (previousValue, value) {
				output.innerHTML += "'" + previousValue + "', '" + value + "'<br/>";
				return parseInt(previousValue) + parseInt(value);
			});

			output.innerHTML += result;
		}

		function every() {
			var allNumbersAreEven = numberArray.every(function (value) {
				return (value % 2) == 0;
			});

			output.innerHTML = (allNumbersAreEven) ? "All numbers are even" : "Not all numbers are even";
		}

		function some() {
			var someNumbersAreEven = numberArray.some(function (value) {
				return (value % 2) == 0;
			});

			output.innerHTML = (someNumbersAreEven) ? "Some numbers are even" : "All numbers are odd";
		}

		function filter() {
			output.innerHTML = "";
			var newArray = numberArray.filter(function (value) {
				return (value % 2) != 0;
			});

			newArray.forEach(function (item) {
				output.innerHTML += item + "<br/>";
			});
		}
	</script>
</head>
<body>
	<input type="button" onclick="forEach()" value="test forEach" />
	<input type="button" onclick="indexOf()" value="test indexOf" />
	<input type="button" onclick="lastIndexOf()" value="test lastIndexOf" />
	<input type="button" onclick="map()" value="test map" />
	<input type="button" onclick="reduce()" value="test reduce" />
	<input type="button" onclick="every()" value="test every" />
	<input type="button" onclick="some()" value="test some" />
	<input type="button" onclick="filter()" value="test filter" />
	<br />
	<span id="output"></span>
</body>
</html>
