﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<script type="text/javascript">
		function MyClass() {
			this.property = "propertyValue";
			this.method = function () {
				alert("method");
			};
		}

		var MyClass2 = Object.create(Object.prototype, {
			propertyName: {
				enumerable: true,
				configurable: true,
				get: function () { return "propertyValue" },
				set: undefined
			}
		});


		function b() {
			var obj = {};
			obj.property1 = "value1";
			obj.method = function () {
				alert("method");
			};

			alert(obj.property1);
			obj.method();
		}

		function b1() {
			var obj = new MyClass();

			alert(obj.property);
			obj.method();
		}

		function c() {
			var obj = Object.create(MyClass2);
			alert(obj.propertyName);
		}
	</script>
</head>
<body>
	<input type="button" value="Create Object 3" onclick="b()" />
	<input type="button" value="Use class 3" onclick="b1()" />
	<input type="button" value="Create Object 5" onclick="c()" />
</body>
</html>
