<html>
	<head>
		<title>Page</title>
		<script type="text/javascript">
			function change(){
				var inputs = document.querySelectorAll("input[type='text'], input[type='password']");
				var button = document.querySelector("input[type='submit']");
				button.disabled = "";
				for (var i=0; i<inputs.length; i++){
					if (inputs[i].value == ""){
						button.disabled = "disabled";
						break;
					}
				}
			}
		</script>
	</head>
	<body>
		<form action="">
			<div>
				<span>Username</span>
				<input type="text" onchange="change()"/>
			</div>
			<div>
				<span>Password</span>
				<input type="password" onchange="change()"/>
			</div>
			<div>
				<input type="submit" value="Login" disabled="disabled"/>
			</div>
		</form>
	</body>
</html>