<!DOCTYPE HTML>
<html>
  <head>
    <title>Esempio</title>
  </head>
  <body>
    <svg width="500" height="450" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <pattern id="blueg" x="0" y="0" width="4" height="4" patternUnits="userSpaceOnUse">
            <circle fill="blue" cx="2" cy="2" r="2" />
        </pattern>
        <pattern id="redg" x="0" y="0" width="200" height="133" patternUnits="userSpaceOnUse">
            <image xlink:href="crop.jpg" width="200" height="133" />
        </pattern>
        <radialGradient id="yellowg" cx="1" cy="0" r="1">
            <stop offset="0" stop-color="black" />
            <stop offset="1" stop-color="yellow" />
        </radialGradient>
      </defs>
      <path fill="url(#blueg)"
            d="M 310,402 L 213,214 L 326,35 C 454,111 468,319 310,402 z " />
      <path fill="url(#redg)"
            d="M 3,208 L 213,214 L 326,35 C 202,-46 8,30 3,208 z "/>
      <path fill="url(#yellowg)"
            d="M 3,208 L 213,214 L 311,400 C 177,467 3,380 3,208 z" />
    </svg>
  </body>
</html>
