<!DOCTYPE html>
<html>
<head>
    <title>HTML5: audio e video</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" /> 
    <script type="text/javascript" src="jquery-1.5.2.min.js"></script>
    <script type="text/javascript" src="mediaelement-and-player.min.js"></script>
    <link rel="stylesheet" href="mediaelementplayer.min.css" type="text/css" />
</head>
<body>
    <video src="test.mp4" id="video">
    </video>

    <script type="text/javascript">
        $("#video").mediaelementplayer();
    </script>
</body>
</html>
