<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap-theme.min.css">
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
	  <div class="navbar-header">
		<button class="navbar-toggler" type="button" data-toggle="collapse" 
		  data-target="#navbarContent">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarContent">
		<ul class=" navbar-nav mr-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="/">Home</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="/about.html ">About</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="/contact.html">Contact</a>
		  </li>
		</ul>
	  </div>
	</nav>

    <div class="container">
        <div class="jumbotron">
            <h1>Bootstrap responsive demo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis massa ut nibh semper pellentesque vel ut quam. Suspendisse in consectetur augue, quis eleifend leo. Pellentesque laoreet tempor mi, id ornare felis congue eu. Proin facilisis sem viverra porttitor tempus. Maecenas sed erat ut eros elementum posuere. Proin et lobortis risus. Aenean porta volutpat neque, non hendrerit enim rhoncus eget. In tincidunt libero at nunc placerat, nec hendrerit eros hendrerit. Ut eu efficitur tellus, quis dignissim odio. Nullam sed orci ante. Vivamus condimentum mattis dictum.</p>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h2>Col1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt a orci vel tincidunt. Praesent placerat neque nec rhoncus porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h2>Col2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt a orci vel tincidunt. Praesent placerat neque nec rhoncus porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <br class="clearfix visible-sm-block" />
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h2>Col3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt a orci vel tincidunt. Praesent placerat neque nec rhoncus porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <br class="clearfix visible-md-block" />
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h2>Col4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt a orci vel tincidunt. Praesent placerat neque nec rhoncus porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <br class="clearfix visible-sm-block" />
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h2>Col5</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt a orci vel tincidunt. Praesent placerat neque nec rhoncus porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h2>Col6</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt a orci vel tincidunt. Praesent placerat neque nec rhoncus porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
        </div>
        <hr>
    </div>
</body>
</html>