﻿{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Capitolo11": "Trace"
    },
    "Email": {
      "LogLevel": {
        "Default": "Error" 
      } 
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft": "Error",
        "Default": "Information"
      }
    }
  }
}
