﻿<html>
<head>
	<title></title>
	<link rel="stylesheet" href="StyleSheetmain.css" />
	<style type="text/css">
		/*@media screen and (orientation: portrait) { body {background-color: red } }*/
		/*@media (min-width: 400px) and (max-width: 700px) { body {background-color: green} }*/
	</style>
	<!--<link rel="stylesheet" type="text/css" href="StyleSheetmain.css" />-->
</head>
<body>
	Abilitare il css nel codice HTML per vedere come cambia il css in base alle dimensioni dello schermo
</body>
</html>
