﻿<!DOCTYPE html >
<html>
<head>
    <title>Untitled Page</title>
	<style type="text/css">
		div 
		{ 
			width: 300px;
			height: 80px;
			border: solid 1px black;
			padding: 10px;
			margin: 10px;
			background-color:white;
      -moz-transition-property: background-color, width, color;
      -moz-transition-duration: 2s;
      -moz-transition-delay: 1s;
      -webkit-transition-property: background-color, width, color;
      -webkit-transition-duration: 2s;
      -webkit-transition-delay: 1s;
			cursor: pointer;
		}

		div:hover
		{ 
			background-color: black;
			width: 600px;
			color: #fff;
		}
	</style>
</head>
<body>
	<div>Testo interno</div>
</body>
</html>
