﻿<!DOCTYPE html >
<html>
<head>
    <title>Untitled Page</title>
	<style type="text/css">
  body{ padding: 300px;}
  div
  {
    height: 100px; width: 100px;
    border: solid 1px black;  
  	-moz-transition-property: -moz-transform;
  	-webkit-transition-property: -webkit-transform;
  	-moz-transition-duration: 2s;
  	-webkit-transition-duration: 2s;
  }

  div.transform
  {
  	-moz-transform: rotate(360deg) scale(1.5, 1.5) translateX(180px);
  	-webkit-transform: rotate(360deg) scale(1.5, 1.5);
	}
  </style>
</head>
<body>
	<input type="button" value="Clicca per far partire l'animazione" onclick="document.querySelector('div').className = 'transform';"/>
	<div>Testo interno</div>
</body>
</html>
