﻿<html>
<head>
    <title></title>
    <script type="text/javascript" src="signalr.min.js "></script>
    <script type="text/javascript">
        var connection = new signalR.HubConnectionBuilder().withUrl("/customersHub").build();

        // Intercetto il completamento dell'export
        connection.on("exportDataReady", function (uri) {
            // Stampo a console
            console.log("Download disponibile " + uri);
        });

        // Avvio la connessione
        connection.start().then(function () {

            console.log("Export in corso...");

            // Invio la richiesta di export
            connection.invoke("exportData", 6).catch(function (err) {
                // Mostro l'errore in caso di errore di invocazione
                return console.error(err.toString());
            });

        }).catch(function (err) {
            // Mostro l'errore in console in caso di errore di connessione
            return console.error(err.toString());
        });

    </script>

</head>
<body>
    <p>Aprire la barra di sviluppo (F12) per vedere il log</p>
</body>
</html>