﻿html { height: 100%; min-height: 100%; }
body { display: table; width: 100%; height: 100%; min-height: 100%; padding: 0; margin: 0 auto; color: #fff; font-family: Helvetica, Calibri, "Segoe UI", "Trebuchet MS", Arial; background: #222; background-image: -moz-linear-gradient(top, rgba(120,120,120,.4), rgba(30,30,30,.4)); background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(120,120,120,.4)), to(rgba(30,30,30,.4))); filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#66787878, endColorstr=#661e1e1e, GradientType=0); }
#page { display: table-cell; vertical-align: middle; height: 100%; width: 100%; }
#info { position: absolute; bottom: 10px; left: 10px; font-size: 18px; color: rgba(0,0,0,.5); text-shadow: 0 0 1px #333; }
#debug { position: absolute; bottom: 10px; right: 10px; font-size: 16px; line-height: 18px; color: rgba(0,0,0,.5); padding: 0 5px; text-transform: uppercase; border-right: 8px solid transparent; }
#clock { display: block; position: relative; overflow: hidden; width: 800px; margin: auto; color: rgba(255,255,255,.95); }
#clock .digit, #clock .separator { display: block; position: relative; float: left; font-size: 180px; width: 200px; text-align: center; text-shadow: 0 0 7px #222; filter: shadow(Color=#222222, Direction=135, Strength=2); }
#clock .separator { margin-top: -18px; width: 100px; }