﻿<!DOCTYPE html>
<html manifest="color-clock-cache-manifest.ashx">
<head>
    <meta charset="utf-8" />
    <title>Color Clock - HTML 5</title>
    <script src="color-clock.js"></script>
    <link rel="stylesheet" href="color-clock.css" type="text/css" /> 
</head>
<body>
    <div id="page">
        <div id="info">"The Colour Clock" in HTML5 - thecolourclock.co.uk</div>
        <div id="clock">            
            <div id="h" class="digit">00</div>
            <div class="separator">:</div>
            <div id="m" class="digit">00</div>
            <div class="separator">:</div>
            <div id="s" class="digit">00</div>            
        </div>
        <div id="debug"></div>
    </div>
</body>
</html>