<!DOCTYPE html>
<html>

<head>
  <title>Capitolo 2 - Nuovi elementi del markup</title>
</head>

<body>
  <section>
    <hgroup>
      <h1>HTML5 Espresso</h1>
      <h2>Capitolo 2 - Nuovi elementi del markup</h2>
    </hgroup>
    <details open>
      <summary>Download del file in corso...</summary>
      <ul>
        <li>Nome file: capitolo2.pdf</li>
        <li>Tipologia: PDF</li>
        <li>Dimensione: 200 KB</li>
      </ul>
    </details>
  </section>
</body>

</html>
