<!DOCTYPE html>
<html>

<head>
  <title>Capitolo 2 - Nuovi elementi del markup</title>
</head>

<body>
  <menu type="toolbar">
    <li>
      <menu label="File" type="list">
        <button type="button" onclick="nuovo()">Nuovo</button>
        <button type="button" onclick="apri()">Apri</button>
        <button type="button" onclick="salva()">Salva</button>
      </menu>
    </li>
    <li>
      <menu label="Modifica" type="list">
        <button type="button" onclick="taglia()">Taglia</button>
        <button type="button" onclick="copia()">Copia</button>
        <button type="button" onclick="incolla()">Incolla</button>
      </menu>
    </li>
    <li>
      <menu label="Aiuto" type="list">
        <li><a href="aiuto.html">Aiuto</a></li>
        <li><a href="info.html">Informazioni</a></li>
      </menu>
    </li>
  </menu>
</body>

</html>
