<!DOCTYPE html>
<html>

<head>
  <title>Capitolo 2 - Nuovi elementi del markup</title>
</head>

<body>
  <menu label="Allineamento" type="toolbar">
    <command type="radio" radiogroup="alignment" label="Allinea a sinistra" icon="left.png" onclick="setAlign('left')" checked="checked" />
    <command type="radio" radiogroup="alignment" label "Allinea al centro" icon="center.png" onclick="setAlign('center')" />
    <command type="radio" radiogroup="alignment" label="Allinea a destra" icon="right.png" onclick="setAlign('right')" />
  </menu>
</body>

</html>
