<!DOCTYPE html>
<html>

<head>
  <title>Capitolo 2 - Nuovi elementi del markup</title>
</head>

<body>
  <article>
    <hgroup>
      <h1>CAPITOLO 2</h1>
      <h2>Nuovi elementi del markup</h2>
    </hgroup>
    <section>
      <p>Sebbene le sue specifiche non siano...</p>
    </section>
    <section>
      <h3>Gli elementi supportati da HTML5</h3>
      <p>HTML5 include pi� di un centinaio di elementi di markup...</p>
    </section>
    <section>
      <h3>I nuovi elementi di formattazione della pagina</h3>
      <p>Man mano che le esigenze di pubblicazione dei...</p>
    </section>
  </article>
</body>

</html>
