<!DOCTYPE html>
<html>

<head>
  <title>Capitolo 2 - Nuovi elementi del markup</title>
</head>

<body>
  <article>
    <hgroup>
      <h1>CAPITOLO 2</h1>
      <h2>Nuovi elementi del markup</h2>
    </hgroup>
    <section>
      <p>Sebbene le sue specifiche non siano...</p>
    </section>
    <aside>
      <h3>Fonti</h3>
      <ul>
        <li>World Wide Web Consortium</li>
        <li>Web Hypertext Application Technology Working Group</li>
      </ul>
    </aside>
  </article>
</body>

</html>
