<!DOCTYPE html>
<html>

<head>
  <title>Capitolo 2 - Nuovi elementi del markup</title>
</head>

<body>
  <article>
    <p>Sebbene le sue specifiche non siano...</p>
    <p>HTML5 include pi� di un centinaio di elementi di markup...</p>
    <figure>
      <figcaption>Figura 2.1</figcaption>
      <img src="figura21.png" alt="Figura 2.1" />
    </figure>
    <p>Man mano che le esigenze di pubblicazione dei...</p>
    <figure>
      <figcaption>Esempio 2.1</figcaption>
      <pre><code><!-- esempio di codice --></code></pre>
    </figure>
    <p>Oltre agli elementi di markup visti finora...</p>
  </article>
</body>

</html>
