<!DOCTYPE html>
<html>
<head>
    <title>HTML5: audio e video</title>
    <script type="text/javascript" src="jquery-1.5.2.min.js"></script>
    <script type="text/javascript" src="mediaelement-and-player.min.js"></script>
    <link rel="stylesheet" href="mediaelementplayer.min.css" type="text/css" />
</head>
<body>
    <video src="test.mp4" id="video">
        <track src="test.vtt" srclang="it" kind="subtitles" label="Italiano"  />
    </video>

    <script type="text/javascript">
        $("#video").mediaelementplayer();
    </script>
</body>
</html>
