* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.gallery {
  list-style-type: none;
  margin: 20px 0 0 0;
  padding: 0;   
}

.gallery li {
    display:inline-block;
    margin: 10px;
    padding:0;
}

.gallery figure {
    padding:0;
    margin:0;
}

.gallery img {
    height:200px;
}

.gallery figcaption>label {
    font-weight:bold;
    font-size:larger;
    display:block;
}

.gallery figcaption>cite {
    font-size:smaller;
    display:block;
    margin-top:7px;
    color:#999;
}

.gallery figcaption>cite>a {
    color:#777;
    text-decoration: none;
}

.gallery figcaption>cite>a:hover {
    text-decoration: underline;
}
