<!DOCTYPE html>
<html>

<head>
  <title>Capitolo 2 - Nuovi elementi del markup</title>
  <link rel="stylesheet" href="../css/style.css" type="text/css" /> 
</head>

<body>
  <header>
    <hgroup>
      <h1>CAPITOLO 2</h1>
      <h2>Nuovi elementi del markup</h2>
    </hgroup>
  </header>
  <article>
    <section>
      <p>Sebbene le sue specifiche non siano...</p>
    </section>
    <section>
      <h3>Gli elementi supportati da HTML5</h3>
      <p>HTML5 include pi� di un centinaio di elementi di markup...</p>
    </section>
    <section>
      <h3>I nuovi elementi di formattazione della pagina</h3>
      <p>Man mano che le esigenze di pubblicazione dei...</p>
    </section>
    <aside>
      <h3>Fonti</h3>
      <ul>
        <li>World Wide Web Consortium</li>
        <li>Web Hypertext Application Technology Working Group</li>
      </ul>
    </aside>
  </article>
  <footer>
    <p>
      HTML5<br />
      D. Bochicchio, S. Mostarda<br />
      Copyright &copy; 2011 HOEPLI
    </p>
  </footer>
</body>

</html>
