<!DOCTYPE html>
<html>
<head>
	<title>HTML5: Capitolo 2</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<meta name="viewport" content="width=device-width" />
	<style>
		mark.verde {
			background-color: #00FF00;
		}
	</style>

</head>
<body>
	<header>
		<h1>Capitolo 2 - Nuovi elementi del markup</h1>

	</header>

	<p>
		Questo testo � <mark>evidenziato</mark>.
	</p>
	<p>
		Questo testo � <mark class="verde">evidenziato in verde</mark>.
	</p>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5</a></footer>

</body>
</html>
