<!DOCTYPE html>
<html>
<head>
	<title>HTML5: Capitolo 2</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<meta name="viewport" content="width=device-width" />
</head>
<body>
	<header>
		<h1>Capitolo 2 - Nuovi elementi del markup</h1>
	</header>

	<p>
		Orario di apertura: dalle <time>15:30</time> alle <time>19:30</time>
	</p>
	<p>
		<time datetime="2011-04-24T00:00Z">Pasqua 2011</time>
	</p>
	<p>
		Pubblicato il:<br />
		<time datetime="2011-03-24" pubdate="pubdate">24 marzo 2011</time>
	</p>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5</a></footer>

</body>
</html>