<!DOCTYPE html>
<html>
<head>
	<title>HTML5: Capitolo 2</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<meta name="viewport" content="width=device-width" />
</head>
<body>
	<header>
		<h1>Capitolo 2 - Nuovi elementi del markup</h1>
	</header>

	<section>
		<hgroup>
			<h1>HTML5</h1>
			<h2>Capitolo 2 - Nuovi elementi del markup</h2>
		</hgroup>
		<details open>
			<summary>Download del file in corso...</summary>
			<ul>
				<li>Nome file: capitolo2.pdf</li>
				<li>Tipologia: PDF</li>
				<li>Dimensione: 200 KB</li>
			</ul>
		</details>
	</section>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5</a></footer>

</body>
</html>