<!DOCTYPE html>
<html>
<head>
	<title>HTML5: Capitolo 2</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<meta name="viewport" content="width=device-width" />
</head>
<body>
	<header>
		<h1>Capitolo 2 - Nuovi elementi del markup</h1>
	</header>

	<menu type="toolbar">
		<li>
			<menu label="File" type="list">
				<button type="button" onclick="nuovo()">Nuovo</button>
				<button type="button" onclick="apri()">Apri</button>
				<button type="button" onclick="salva()">Salva</button>
			</menu>
		</li>
		<li>
			<menu label="Modifica" type="list">
				<button type="button" onclick="taglia()">Taglia</button>
				<button type="button" onclick="copia()">Copia</button>
				<button type="button" onclick="incolla()">Incolla</button>
			</menu>
		</li>
		<li>
			<menu label="Aiuto" type="list">
				<li><a href="aiuto.html">Aiuto</a></li>
				<li><a href="info.html">Informazioni</a></li>
			</menu>
		</li>
	</menu>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5</a></footer>

</body>
</html>