<!DOCTYPE html>
<html>
<head>
	<title>HTML5: Capitolo 2</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<meta name="viewport" content="width=device-width" />
</head>
<body>
	<header>
		<h1>Capitolo 2 - Nuovi elementi del markup</h1>
	</header>

	<menu label="Allineamento" type="toolbar">
		<command type="radio" radiogroup="alignment" label="Allinea a sinistra" icon="left.png" onclick="setAlign('left')" checked="checked" />
		<command type="radio" radiogroup="alignment" label "Allinea al centro" icon="center.png" onclick="setAlign('center')" />
		<command type="radio" radiogroup="alignment" label="Allinea a destra" icon="right.png" onclick="setAlign('right')" />
	</menu>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5</a></footer>

</body>
</html>