<!DOCTYPE html>
<html>
<head>
	<title>HTML5: Capitolo 2</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<meta name="viewport" content="width=device-width" />
</head>
<body>
	<header>
		<h1>Capitolo 2 - Nuovi elementi del markup</h1>
	</header>

	<form>
		<input type="image"
			   src="indicatore.png"
			   alt="Indicatore"
			   role="slider"
			   aria-valuemin="0"
			   aria-valuemax="100"
			   aria-valuenow="50"
			   aria-valuetext="50%" />
	</form>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5</a></footer>

</body>
</html>