<!DOCTYPE html>
<html>
<head>
	<title>HTML5: Capitolo 2</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<meta name="viewport" content="width=device-width" />
</head>
<body>
	<header>
		<h1>Capitolo 2 - Nuovi elementi del markup</h1>
	</header>

	<article>
		<hgroup>
			<h1>CAPITOLO 2</h1>
			<h2>Nuovi elementi del markup</h2>
		</hgroup>
		<section>
			<p>Sebbene le sue specifiche non siano...</p>
		</section>
		<aside>
			<h3>Fonti</h3>
			<ul>
				<li>World Wide Web Consortium</li>
				<li>Web Hypertext Application Technology Working Group</li>
			</ul>
		</aside>
	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5</a></footer>

</body>
</html>