<!DOCTYPE html>
<html>
<head>
	<title>HTML5: Capitolo 2</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<meta name="viewport" content="width=device-width" />
</head>
<body>
	<header>
		<h1>Capitolo 2 - Nuovi elementi del markup</h1>
	</header>

	<nav>
		<h1>Men�</h1>
		<ul>
			<li><a href="indice.html">Indice</a></li>
			<li><a href="introduzione.html">Introduzione</a></li>
			<li><a href="capitolo1.html">Capitolo 1</a></li>
			<li><a href="capitolo2.html">Capitolo 2</a></li>
		</ul>
	</nav>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5</a></footer>

</body>
</html>