<!DOCTYPE html>
<html>
<head>
	<title>HTML5: Capitolo 2</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<meta name="viewport" content="width=device-width" />
</head>
<body>
	<header>
		<h1>Capitolo 2 - Nuovi elementi del markup</h1>
	</header>

	<header>
		<hgroup>
			<h1>HTML5</h1>
			<h2>D. Bochicchio, S. Mostarda</h2>
		</hgroup>
		<p>Con uno stile chiaro, pratico e ricco di esempi...</p>
	</header>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5</a></footer>

</body>
</html>