<!DOCTYPE html>
<html>
<head>
	<title>HTML5: Capitolo 2</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<meta name="viewport" content="width=device-width" />
</head>
<body>
	<header>
		<h1>Capitolo 2 - Nuovi elementi del markup</h1>
	</header>

	<article>
		<p>Sebbene le sue specifiche non siano...</p>
		<p>HTML5 include pi� di un centinaio di elementi di markup...</p>
		<figure>
			<figcaption>Figura 2.1</figcaption>
			<img src="figura21.png" alt="Figura 2.1" />
		</figure>
		<p>Man mano che le esigenze di pubblicazione dei...</p>
		<figure>
			<figcaption>Esempio 2.1</figcaption>
			<pre><code><!-- esempio di codice --></code></pre>
		</figure>
		<p>Oltre agli elementi di markup visti finora...</p>
	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5</a></footer>

</body>
</html>