﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML 5 - AJAX</title>
    <script>

        function getXMLHttpRequest()
        {
            if (window.XMLHttpRequest)
                return new XMLHttpRequest();
            
            // non nativo (IE<7):
            try { return new ActiveXObject("Msxml2.XMLHTTP.6.0"); }
            catch (e) { }
            try { return new ActiveXObject("Msxml2.XMLHTTP.3.0"); }
            catch (e) { }
            try { return new ActiveXObject("Msxml2.XMLHTTP"); }
            catch (e) { }
            throw new Error("Il browser non supporta XMLHttpRequest");
        }

        var url = document.location;
        var request = getXMLHttpRequest();
        request.open("GET", url, true);
        request.onreadystatechange = function ()
        {
            if (request.readyState == 4)
            {
                alert(request.responseText);
            }
        }
        request.send(null);
    </script>
</head>
<body>

</body>
</html>
