﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML 5 - Messaging API</title>
    <script>

        //
        // vedi: http://www.w3.org/TR/offline-webapps/ per le specifiche e la documentazione completa di Offline Web Applications
        //

        window.onload = function ()
        {
            document.getElementById("frmMessage").onsubmit = function ()
            {
                var targetFrame = document.getElementById("targetFrame").contentWindow;
                var message = document.getElementById("txtMessage").value;
                targetFrame.postMessage(message, "*");
                return false;
            };
        };

    </script>
</head>
<body>
    <h1>Messaging API</h1>
    
    <form action="#" method="post" id="frmMessage" onsubmit="return false">
        <textarea id="txtMessage" rows="10" cols="80"></textarea>
        <input type="submit" value="Invia messaggio" />
    </form>

    <iframe src="messaging-frame.htm" id="targetFrame" style="width: 90%; height: 300px; border: 1px solid #000;"></iframe>
      
</body>
</html>