﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML 5 - Messaging API (target frame)</title>
    <script>

        window.onload = function ()
        {
            window.addEventListener("message", function (e)
            {
                document.getElementById("origin").innerHTML = e.origin;
                document.getElementById("data").innerHTML = e.data;
            });
        };

    </script>
</head>
<body>
    <p>Source: <span id="origin">-</span></p>
    <p>Message: <span id="data">-</span></p>
</body>
</html>