﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML 5 - Offline Web Applications</title>
    <script>

        //
        // vedi: http://www.w3.org/TR/offline-webapps/ per le specifiche e la documentazione completa di Offline Web Applications
        //

        window.onload = function ()
        {
            window.addEventListener("online", showStatus, false);
            window.addEventListener("offline", showStatus, false);
            showStatus();
        };

        function showStatus()
        {
            document.getElementById("status").innerHTML = (navigator.onLine) ? "ONLINE" : "OFFLINE";
        };        

    </script>
</head>
<body>
    <h1>Offline Web Applications</h1>
    <p id="status">?</p>    
</body>
</html>