﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML 5 - Selectors API</title>
    <script>
        
        //
        // vedi: http://www.w3.org/TR/html5/dom.html per le specifiche del DOM e http://www.w3.org/TR/selectors-api/ e http://www.w3.org/TR/css3-selectors/ per maggiori informazioni sui selettori CSS
        //

        function demoById ()
        {
            document.getElementById("p1").style.backgroundColor = "yellow";
        };
        function demoByTagName()
        {
            var all = document.getElementsByTagName("p");
            for (var i = 0; i < all.length; i++)
                highlightElement(all[i]);
        };
        function demoByClassName()
        {
            var all = document.getElementsByClassName("myClass");
            for (var i = 0; i < all.length; i++)
                highlightElement(all[i]);
        };

        function demoQuerySelectorById()
        {
            highlightElement(document.querySelector("#p1"));
        };
        function demoQuerySelectorByTagName()
        {
            highlightElement(document.querySelector("p"));
        };
        function demoQuerySelectorByClassName()
        {
            highlightElement(document.querySelector(".myClass"));
        };
        function demoQuerySelectorByHierarchy()
        {
            highlightElement(document.querySelector("ul li"));
        };

        function demoQuerySelectorAllByTagName()
        {
            var all = document.querySelectorAll("p");
            for (var i = 0; i < all.length; i++)
                highlightElement(all[i]);
        };
        function demoQuerySelectorAllByClassName()
        {
            var all = document.querySelectorAll(".myClass");
            for (var i = 0; i < all.length; i++)
                highlightElement(all[i]);
        };
        function demoQuerySelectorAllByHierarchy()
        {
            var all = document.querySelectorAll("ul li");            
            for (var i = 0; i < all.length; i++)
                highlightElement(all[i]);
        };

        function reset()
        {
            var all = document.querySelectorAll("body *");
            for (var i = 0; i < all.length; i++)
                all[i].style.backgroundColor = "";
            
        };

        function highlightElement(o)
        {
            if (o != null)
                o.style.backgroundColor = "yellow";
        }

    </script>    
</head>
<body>
    <h1>Selectors API</h1>

    <hr />

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies nunc sapien, ac porttitor est.</p>
    <p>Nullam ac leo libero, euismod facilisis nunc. Mauris eu nisl a ligula facilisis vehicula ut vehicula lorem.</p>
    <p id="p1">Suspendisse urna eros, cursus eget bibendum in, facilisis ac diam. Duis sed velit mi, ut convallis purus. </p>
    <ul>
        <li>Vivamus a massa cursus mi vestibulum lobortis.</li>
        <li>Sed sit amet nibh velit.</li>
        <li>Vivamus pharetra consequat velit, et tincidunt lacus lacinia eget.</li>
        <li>Vivamus pharetra consequat velit, et tincidunt lacus lacinia eget.</li>
        <li>Vivamus pharetra consequat velit, et tincidunt lacus lacinia eget.</li>
    </ul>
    <p class="myClass">Donec velit eros, mattis id volutpat et, consequat feugiat nulla. Aliquam vestibulum sodales risus, a iaculis magna tincidunt eu.</p>
    <p>Morbi neque tellus, auctor non bibendum sit amet, <span class="myClass">sodales vel ligula</span>. In mattis aliquam felis. Ut id urna mauris, nec mattis urna.</p>
        
    <hr />

    <button onclick="demoById()">getElementById</button>
    <button onclick="demoByTagName()">getElementsByTagName</button>
    <button onclick="demoByClassName()">getElementsByClassName</button>
    <br />
    <button onclick="demoQuerySelectorById()">querySelector: ID</button>
    <button onclick="demoQuerySelectorByTagName()">querySelector: tag</button>
    <button onclick="demoQuerySelectorByClassName()">querySelector: class</button>
    <button onclick="demoQuerySelectorByHierarchy()">querySelector: hierarchy</button>
    <br />
    <button onclick="demoQuerySelectorAllByTagName()">querySelectorAll: tag</button>
    <button onclick="demoQuerySelectorAllByClassName()">querySelectorAll: class</button>
    <button onclick="demoQuerySelectorAllByHierarchy()">querySelectorAll: hierarchy</button>
    <br />
    <button onclick="reset()">reset</button>

</body>
</html>