﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML 5 - Web Worker API</title>
    <script>

        //
        // vedi: http://www.w3.org/TR/workers/ per le specifiche e la documentazione completa di Web Worker API
        //

        var counter = null;

        function startCounter()
        {
            if (!window.Worker)
            {
                alert("Il tuo browser non supporta Web Worker API");
                return;
            }
            if (counter != null) // non supportato o in esecuzione
                return;
            counter = new Worker("counter.js");
            counter.postMessage(document.getElementById("total").value); // invia i parametri di esecuzione
            counter.onmessage = function (e)
            {
                document.getElementById("result").innerHTML = e.data;
            };            
        };

        function stopCounter()
        {
            if (counter == null) // non in esecuzione
                return;
            counter.terminate();
            counter = null;
        };

    </script>
</head>
<body>
    <h1>Web Worker API</h1>
    <form method="get" action="#" onsubmit="return false;">
        <p id="result">0</p>
        <input type="text" id="total" value="100000" />
        <input type="button" value="Start" onclick="startCounter()" />
        <input type="button" value="Stop" onclick="stopCounter()" />
    </form>  
</body>
</html>