﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>iCubed demo - SignalR</title>
    <link rel="stylesheet" href="styles/site.css" type="text/css" />
</head>
<body>
    <div class="container">
        <input type="text" id="message" class="message" />
        <input type="button" id="sendmessage" value="Send" class="btn" />
        <ul id="discussion"></ul>
    </div>

    <script type="text/javascript" src="scripts/signalr.js"></script>
    <script type="text/javascript" src="scripts/chat.js"></script>
</body>
</html>