﻿body 
{
	background:#fff;
	color:#000;
	font-family:Georgia, Verdana;
}

a, a:visited, a:hover, a:active
{
	color:#336699;
}

a:hover
{
	color:#f00000;
}

header 
{
	border-bottom:1px solid #FF3300;
	padding:10px;
}

footer
{
	border-top:1px solid #FF3300;
	padding:10px;
}

article
{
	background:#f0f0f0;
	margin:10px;
	padding:10px;
}

article header
{
	background:#FF3300;
	color:#fff;
	text-align:right;
	font-style:italic;
	margin-bottom:10px;
	border:0px;
}

article section
{
    padding:10px;
    margin:10px 0px 10px 0px;
    border:solid 1px #808080;
}