﻿<!DOCTYPE html >
<html>
<head>
	<title>Untitled Page</title>
	<style type="text/css">
	</style>
</head>
<body>
	<p>Lo span2 in mezzo è invisibile e con display:none quindi non occupa spazio</p>
	<span>span1</span>
	<span style="display:none">span2</span>
	<span>span3</span>
	<hr />
	<p>Disposizione degli elementi inline e block</p>
	<div style="border: solid 1px #000; display:inline-block">Questo è il primo elemento con display:block</div>
	<span style="border: solid 1px #000">Questo è il primo elemento con display:inline</span>
	<div style="border: solid 1px #000; display:inline-block">Questo è il secondo elemento con display:block<br />jhfjklsdhjfdshfls</br></div>
	<hr />
	<p>Disposizione degli elementi inline</p>
	<div style="width: 400px; border: solid 1px red; padding: 1px;">
		<span style="border: solid 1px #000">Questo è il primo elemento con display:inline</span>
		<span style="border: solid 1px #000">Questo è il secondo elemento con display:inline</span>
	</div>
	<hr />
	<p>Disposizione degli elementi inline-block</p>
	<div style="width: 550px; border: solid 1px red; padding: 1px;">
		<div style="border: solid 1px #000; display: inline-block">Primo elemento con display:inline-block</div>
		<div style="border: solid 1px #000; display: inline-block">Secondo elemento con display:inline-block</div>
		<div style="border: solid 1px #000; display: inline-block">Terzo elemento con display:inline-block</div>
	</div>
	<hr />
	<p>Disposizione degli elementi con float</p>
	<ul style="width: 550px; border: solid 1px red; padding: 1px; overflow:auto">
		<li style="list-style-type:none; border: solid 1px #000; float:left; width: 200px; ">Primo elemento<br /></li>
		<li style="list-style-type:none; border: solid 1px #000; float:left; width: 200px; ">Secondo elemento<br /><br /><br /><br /></li>
		<li style="list-style-type:none; border: solid 1px #000; float:left; width: 180px; ">Terzo elemento<br /></li>
	</ul>
</body>
</html>
