﻿<!DOCTYPE html >
<html>
<head>
    <title>Untitled Page</title>
	<style type="text/css">
	body{ 
		padding: 300px;
	}
	div
	{
		height: 100px; width: 100px;
		border: solid 1px black;  
		transition-property: transform;
		transition-duration: 2s;
	}

	div.transform
	{
		transform: rotate(360deg) scale(1.5, 1.5) translateX(180px);
	}
  </style>
</head>
<body>
	<input type="button" value="Clicca per far partire l'animazione" onclick="document.querySelector('div').className = 'transform';"/>
	<div>Testo interno</div>
</body>
</html>
