﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.signalR-2.2.0.min.js"></script>
    <script type="text/javascript" src="signalr/hubs"></script>
    <script type="text/javascript">
    $(function () {
        // Inizializzazione
        var customersHub = $.connection.customersHub;
        // Intercetto il completamento dell'export
        customersHub.client.exportDataReady = function (uri) {
            // Stampo a console
            console.log("Download disponibile " + uri);
        }

        // Avvio la connessione
        $.connection.hub.start().done(function () {
            console.log("Export in corso...");
            // Invio la richiesta di export
            customersHub.server.exportData(6);
        });

    })
    </script>
</head>
<body>

</body>
</html>
