﻿<!DOCTYPE html><html>
<head>
	<title>HTML5</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" /> 
    <style>
        @font-face 
        {
            font-family: 'WritingStuffMedium';
            src: url('font/writing_stuff-webfont.eot');
            src: url('font/writing_stuff-webfont.eot?#iefix') format('eot'),
                url('font/writing_stuff-webfont.woff') format('woff'),
                url('font/writing_stuff-webfont.ttf') format('truetype'),
                url('font/writing_stuff-webfont.svg#webfontDJprNWdZ') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        p.demo { font-family: "WritingStuffMedium", "Comic Sans MS", "cursive"; font-size: 22px; text-shadow: 1pt 1pt 3pt #999; }
    </style>
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header> 

	<article> 
		<header><h1>Font</h1></header>

		<p class="demo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra laoreet turpis. Donec rhoncus turpis quis diam sodales fermentum. Duis eu sem dolor. Nulla facilisi. Integer luctus lobortis felis, ut fringilla enim congue quis. Curabitur eget tortor vel nisi suscipit sagittis ac non magna. Ut fermentum sagittis nunc, eget pharetra sapien commodo sit amet. Suspendisse pharetra aliquet felis, auctor commodo metus porta eget. Fusce euismod magna eu diam tincidunt facilisis.
        </p>

	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5 - Espresso</a></footer>  

</body> 
</html>