﻿<!DOCTYPE html><html>
<head>
	<title>HTML5</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" /> 
    <style>
        p.demo 
        { 
            -moz-column-count: 3;
            -moz-column-gap: 20pt;
            -moz-column-rule: 1px dotted #999;
            -webkit-column-count: 3;
            -webkit-column-gap: 20pt;
            -webkit-column-rule: 1px dotted #999;
            column-count: 3;
            column-gap: 20pt;
            column-rule: 1px dotted #999;    
            text-align: justify;
        }
    </style>
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header> 

	<article> 
		<header><h1>Testo in colonne</h1></header>

		<p class="demo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra laoreet turpis. Donec rhoncus turpis quis diam sodales fermentum. Duis eu sem dolor. Nulla facilisi. Integer luctus lobortis felis, ut fringilla enim congue quis. Curabitur eget tortor vel nisi suscipit sagittis ac non magna. Ut fermentum sagittis nunc, eget pharetra sapien commodo sit amet. Suspendisse pharetra aliquet felis, auctor commodo metus porta eget. Fusce euismod magna eu diam tincidunt facilisis.
            Proin id elit eu erat congue suscipit. Aliquam vitae massa eget lacus dignissim luctus. Ut vehicula, orci sit amet porttitor varius, lorem purus eleifend odio, in mattis nunc ipsum sit amet turpis. Ut eleifend eros egestas lectus varius malesuada. Aliquam et pulvinar ipsum. Donec molestie cursus lacus et fringilla. In hac habitasse platea dictumst. Proin adipiscing facilisis felis vitae porta. Nulla gravida egestas pretium. In tincidunt porttitor nibh id varius.
        </p>

	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5 - Espresso</a></footer>  

</body> 
</html>