﻿<!DOCTYPE html><html>
<head>
	<title>HTML5</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" /> 
    <style>
        div.demo 
        { 
            width: 500pt;
            height: 250pt;
            border: 1px solid #000;
            background: 
                 url(img/airplane.png) 230pt 100pt no-repeat,
                 url(img/cloud.png) 280pt 65pt no-repeat,
                 url(img/cloud.png) 330pt 25pt no-repeat,
                 url(img/cloud.png) 80pt 25pt no-repeat,
                 url(img/sun.png) 20pt 15pt no-repeat,
                 #0667b5;     
        }
    </style>
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header> 

	<article> 
		<header><h1>Background multipli</h1></header>

		<div class="demo"></div>

	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5 - Espresso</a></footer>  

</body> 
</html>