﻿<!DOCTYPE html><html>
<head>
	<title>HTML5</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" /> 
    <style>
        div.demo
        {
            width: 300px;
            height: 120px;
            border: 20px;
            margin: 10pt 0;
        }
        div.demo1
        {
            -moz-border-image: url(img/border.png) 20 stretch round;
            -webkit-border-image: url(img/border.png) 20 stretch round;
            -o-border-image: url(img/border.png) 20 stretch round;
            border-image: url(img/border.png) 20 stretch round;
        }
        div.demo2
        {
            -moz-border-image: url(img/border.png) 20 round round;
            -webkit-border-image: url(img/border.png) 20 round round;
            -o-border-image: url(img/border.png) 20 round round;
            border-image: url(img/border.png) 20 round round;
        }
        
    </style>
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header> 

	<article> 
		<header><h1>Bordi con immagini</h1></header>

		<div class="demo demo1"></div>
        <div class="demo demo2"></div>
       
	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5 - Espresso</a></footer>  

</body> 
</html>