﻿<!DOCTYPE html><html>
<head>
	<title>HTML5</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" /> 
    <style>
        div.demo
        {
            width: 500px;
            height: 250px;
            border: 2px solid #222;
            background: #ddd;
            -moz-box-shadow: 5px 5px 10px 7px #555;
            -webkit-box-shadow: 5px 5px 10px 7px #555;
            box-shadow: 5px 5px 10px 7px #555;
        }        
    </style>
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header> 

	<article> 
		<header><h1>Ombreggiatura</h1></header>

		<div class="demo"></div>
       
	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5 - Espresso</a></footer>  

</body> 
</html>