﻿<!DOCTYPE html>
<html>
<head>
    <title>Lorem ipsum</title>
    <style>
        @font-face 
        {
            font-family: 'WritingStuffMedium';
            src: url('font/writing_stuff-webfont.eot');
            src: url('font/writing_stuff-webfont.eot?#iefix') format('eot'),
                url('font/writing_stuff-webfont.woff') format('woff'),
                url('font/writing_stuff-webfont.ttf') format('truetype'),
                url('font/writing_stuff-webfont.svg#webfontDJprNWdZ') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        article 
        { 
            width: 500pt;
            margin: 10pt; 
            -moz-column-count: 2;
            -moz-column-gap: 20pt;
            -moz-column-rule: 1px dotted #999;
            -webkit-column-count: 2;
            -webkit-column-gap: 20pt;
            -webkit-column-rule: 1px dotted #999;
            column-count: 2;
            column-gap: 20pt;
            column-rule: 1px dotted #999;         
        }
        article header 
        { 
            padding: 10pt 5pt; 
            margin-bottom: 25pt;
            text-align: center;
            -moz-column-span: all;
            -webkit-column-span: all;
            column-span: all;      
            background-color: #044a98;
            background-image: -moz-linear-gradient(top, #03356b, #0564cd);             
            background-image: -webkit-gradient(linear, left top, left bottom, from(#03356b), to(#0564cd));
            background-image: -webkit-linear-gradient(top, #03356b, #0564cd);
            background-image: -o-linear-gradient(top, #03356b, #0564cd);
            background-image: linear-gradient(left, #03356b, #0564cd);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#ff03356b, endColorstr=#ff0564cd, GradientType=0);      
            border: 2pt solid rgba(0, 0, 0, .7);
            border-radius: 7pt;
            -moz-box-shadow: 3pt 3pt 4pt 1pt rgba(0, 0, 0, .6);
            -webkit-box-shadow: 3pt 3pt 4pt 1pt rgba(0, 0, 0, .6);
            box-shadow: -3pt -3pt 4pt 1pt rgba(0, 0, 0, .6) inset;
        }
        article header h1 
        { 
            font-family: WritingStuffMedium; 
            font-size: 6em; 
            text-shadow: 4pt 4pt 5pt rgba(0, 0, 0, .8);
            color: rgba(255, 255, 255, 1);
            margin: 0;
        }
        article header p
        {
            border-top: 1px dotted rgba(255, 255, 255, .6);
            font-family: arial, helvetica, sans-serif;; 
            font-size: 11pt;             
            text-align: right;
            color: #fff;
            font-weight: bold;
            text-shadow: 1pt 1pt 1pt rgba(0, 0, 0, 1);
            margin: 5pt;
            padding-top: 5pt;
        }
        article p
        { 
            font-family: georgia; 
            font-size: 12pt; 
            color: #222; 
            text-align: justify; 
            letter-spacing: 1pt; 
            text-shadow: 1pt 1pt 0 rgba(0, 0, 0, .2);
            line-height: 16pt;
        }
        
        
    </style>
</head>
<body>        
    <article>
        <header>
            <h1>HTML5 Espresso</h1>
            <p>di: Bochicchio, Casati, Civera, Golia, Mostarda</p>
        </header>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra laoreet turpis. Donec rhoncus turpis quis diam sodales fermentum. Duis eu sem dolor. Nulla facilisi. Integer luctus lobortis felis, ut fringilla enim congue quis. Curabitur eget tortor vel nisi suscipit sagittis ac non magna. Ut fermentum sagittis nunc, eget pharetra sapien commodo sit amet. Suspendisse pharetra aliquet felis, auctor commodo metus porta eget. Fusce euismod magna eu diam tincidunt facilisis.
            Proin id elit eu erat congue suscipit. Aliquam vitae massa eget lacus dignissim luctus. Ut vehicula, orci sit amet porttitor varius, lorem purus eleifend odio, in mattis nunc ipsum sit amet turpis. Ut eleifend eros egestas lectus varius malesuada. Aliquam et pulvinar ipsum. Donec molestie cursus lacus et fringilla. In hac habitasse platea dictumst. Proin adipiscing facilisis felis vitae porta. Nulla gravida egestas pretium. In tincidunt porttitor nibh id varius.            
        </p>                    
    </article>    
</body>
</html>
