<!DOCTYPE html><html>
<head>
	<title>HTML5: CSS</title>

	<link rel="stylesheet" href="../css/style.css" type="text/css" /> 

	<style>
		input, textarea, select {
			color:black;
			background:red;
		}
		input[type="button"] {
			color:red;
			background:black;
		}
		input[type="checkbox"], input[type="radio"] {
			color: black;
			background:transparent;
		}
		input[disabled], input[readonly] {
			background: gray;
		}
	</style>
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header> 

	<article> 
		<header><h1>CSS</h1></header>

		<p>Input normale: <input /></p>
		<p>Input button: <input type="button" value="Cliccami" /></p>
		<p>Input checkbox: <input type="checkbox" /></p>
		<p>Input readonly: <input type="text" readonly="true" /></p>

	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5</a></footer>  

</body> 
</html>