<!DOCTYPE html><html>
<head>
	<title>HTML5: CSS</title>

	<link rel="stylesheet" href="../css/style.css" type="text/css" /> 

	<style>
		input[type="checked"] + label {
			font-weight:bold;
		}
		p ~ pre {
			background: yellow;
		}
	</style>
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header> 

	<article> 
		<header><h1>CSS</h1></header>

		<input type="checkbox" checked="true" /> <label>Valore 1</select>

		<p>Paragrafo</p>
		<div>Div</p>
		<pre>Preformattato</p>

	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5</a></footer>  

</body> 
</html>