<!DOCTYPE html><html>
<head>
	<title>HTML5: CSS</title>

	<style>
		#header, #footer, #content {
			clear:both;
			background: #c0c0c0;
		}
		#navbar {
			float:left;
			width:30%;
			background: #f0f0f0;
		}
		#innerContent{
			float:right;
			width:70%;
			background: #d0d0d0;
		}
	</style>
</head>
<body>

  <header id="header">Header</header>

  <section id="content">
      <section id="navbar">Barra di navigazione</section>
      <div id="innerContent">Contenuto del sito</section>
  </section>

  <footer id="footer">Header</footer>

</body> 
</html>