<!DOCTYPE html><html>
<head>
	<title>HTML5: Forms</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" /> 
	<meta name="viewport" content="width=device-width" />
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header> 

	<article> 
		<header><h1>Forms</h1></header>

		<form>

		  <fieldset>
			<legend>Le tue preferenze: </legend>
			<p><label><input type="checkbox" value="1" name="pref"/> 1</p>
			<p><label><input type="checkbox" value="2" name="pref"/> 2</p>
			<p><label><input type="checkbox" value="3" name="pref"/> 3</p>
		  </fieldset>

		  <fieldset>
			<legend>La tua nazione: </legend>
			<p><label><input type="radio" value="1" name="country" 
					  checked="checked" /> Italia</p>
			<p><label><input type="radio" value="1" name="country "/> 
					  USA</p>
			<p><label><input type="radio" value="1" name="country "/> 
					  Canada</p>
		  </fieldset>

		</form>


	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5</a></footer>  

</body> 
</html>