<!DOCTYPE html><html>
<head>
	<title>HTML5: Forms</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" /> 
	<meta name="viewport" content="width=device-width" />
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header> 

	<article> 
		<header><h1>Forms</h1></header>

		<form>
			<select name="group" size="3">
			  <optgroup label="Gruppo A">
				<option value="A.1">valore 1</option>
				<option selected"selected" value="A.2">valore 2</option>
				<option value="A.3">valore 3</option>
			  </optgroup>
			  <optgroup label="Gruppo B">
				<option value="B.1">valore 1</option>
				<option value="B.2">valore 2</option>
				<option value="B.3">valore 3</option>
			  </optgroup>
			</select>
		</form>

	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5</a></footer>  

</body> 
</html>