<!DOCTYPE html><html>
<head>
	<title>HTML5: Forms</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" /> 
	<meta name="viewport" content="width=device-width" />
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header> 

	<article> 
		<header><h1>Forms</h1></header>

		<form>
			<p><label>Indica la misura:
			  <input name="size" type="number" min="10" max="60" step="2" value="42" /></label></p>

		</form>

	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5</a></footer>  

</body> 
</html>