<!DOCTYPE html>
<html>
<head>
	<title>HTML5: Forms</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<meta name="viewport" content="width=device-width" />
	<style type="text/css">
		<!--
		:focus:invalid {
			background-color: red;
			color: white;
		}

		:valid {
			background-color: green;
		}

		:required {
			border: 2px solid red;
		}

		:optional {
			border: 2px solid green;
		}
		-->
	</style>
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header>

	<article>
		<header><h1>Forms</h1></header>

		<form>

			<p>
				<label>
					Inserisci il nome:
					<input type="text" id="name" required
						   placeholder="Inserisci un nome"
						   oninvalid="this.setCustomValidity('Il nome va sempre inserito')"
						   oninput="setCustomValidity('')" />
				</label>
			</p>
			<input type="submit" value="Invia dati" />
		</form>

	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5</a></footer>

</body>
</html>