﻿<!DOCTYPE html><html>
<head>
	<title>HTML5</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" /> 
    <style>
        div.demo 
        { 
            width: 500pt;
            height: 250pt;
            border: 1px solid #000;
            background-color: #aaa;
            background: #ddd;                       
            background-image: linear-gradient(left, #999, #eee);
        }
    </style>
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header> 

	<article> 
		<header><h1>Sfondo con gradiente</h1></header>

		<div class="demo"></div>

	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5</a></footer>  

</body> 
</html>