﻿<!DOCTYPE html><html>
<head>
	<title>HTML5</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" /> 
    <style>
        div.demo 
        {
            width: 200px;
            height: 150px;
            border: 1px solid #000;
            background: url(img/sun.png) 0 0 no-repeat #0667b5;
            margin: 5pt 0;
        }
        div.demo1
        {
            background-size: contain;
        }
        div.demo2
        {
            background-size: cover;
        }
        div.demo3
        {
            background-size: 160px 80px;
        }
    </style>
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header> 

	<article> 
		<header><h1>Dimensionamento delle immagini di background</h1></header>

		<div class="demo"></div>
        <div class="demo demo1"></div>
        <div class="demo demo2"></div>
        <div class="demo demo3"></div>

	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5</a></footer>  

</body> 
</html>