﻿<!DOCTYPE html><html>
<head>
	<title>HTML5</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" /> 
    <style>
        div.demo 
        {
            width: 500px;
            height: 250px;
            border: 5px solid #222; 
            border-radius: 50px 20px 100px 0;
        }
        
    </style>
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header> 

	<article> 
		<header><h1>Bordi arrotondati</h1></header>

		<div class="demo"></div>
       
	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5</a></footer>  

</body> 
</html>