<!DOCTYPE html>
<html>
	<head>
        <title>Image gallery</title>
        <link href="/styles/site.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>Image gallery</h1>
		<ul class="gallery">
			<li>
				<figure>
					<a href="/gallery/alpaca-snow.jpg"><img src="/gallery/alpaca-snow.jpg"></a>
					<figcaption>
                            <label>/gallery/alpaca-snow.jpg</label>
                            <cite>A <a href="https://commons.wikimedia.org/wiki/File:Alpacas_in_the_snow_(3899319376).jpg" target="_blank">photo</a> by <a href="https://www.flickr.com/people/78023771@N00" target="_blank">Angelo DeSantis</a> from Berkeley, US</cite>
                        </figcaption>
				</figure>
            </li>
            <li>
				<figure>
					<a href="/gallery/capybara-harness.jpg"><img src="/gallery/capybara-harness.jpg"></a>
					<figcaption>
                        <label>/gallery/capybara-harness.jpg</label>
                        <cite>A <a href="https://commons.wikimedia.org/wiki/File:Capybara_harness.jpg" target="_blank">photo</a> by <a href="https://en.wikipedia.org/wiki/User:CaplinRous" target="_blank">CaplinRous</a> at <a href="https://en.wikipedia.org/wiki/" target="_blank">English Wikipedia</a></cite>
                    </figcaption>
				</figure>
			</li>
		</ul>
	</body>
</html>