<!DOCTYPE HTML>
<html>
  <head>
    <title>Esempio</title>
  </head>
  <body>
    <svg width="400" height="300">
      <line stroke="red"
            stroke-width="3"
            x1="10" y1="5"
            x2="100" y2="50" />
      <polygon fill="red"
               stroke="blue"
               stroke-width="1"
               points="150,20 300,80 120,100"/>
      <polyline points="10,190 20,190 20,120 50,120 50,190 60,190"
                stroke="green"
                stroke-width="4"
                fill="blue" />
    </svg>
  </body>
</html>
