<!DOCTYPE html><html>
<head>
	<title>HTML5: Forms</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" /> 
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header> 

	<article> 
		<header><h1>Forms</h1></header>

		<form>
			<textarea name="description" maxlenght="200" 
						cols="100" rows="5">testo</textarea>
		</form>

	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5 - Espresso</a></footer>  

</body> 
</html>