<!DOCTYPE html><html>
<head>
	<title>HTML5: CSS</title>
	<style>
		body {
			font-family: arial;
			font-size: 15px;
		}
		p, div {
			color: red;
			background: white;
		}
		* {
			color:green;
		}
	</style>
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header> 

	<article> 
		<header><h1>CSS</h1></header>

		<p>Questo � un contenuto normale all'interno di un paragrafo.</p>
		<p>Questo � un all'interno di un div.</p>

	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5 - Espresso</a></footer>  

</body> 
</html>