<!DOCTYPE html><html>
<head>
	<title>HTML5: CSS</title>
	<style>
		.warning {
			color: red;
			background: white;
		}
		.small {
			font-size: 70%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header> 

	<article> 
		<header><h1>CSS</h1></header>

		<p class="warning">Paragrafo in primo piano</p>
		<p>Paragrafo normale</p>
		<div class="warning small">Div in primo piano</div>


	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5 - Espresso</a></footer>  

</body> 
</html>