<!DOCTYPE html><html>
<head>
	<title>HTML5: CSS</title>

	<link rel="stylesheet" href="../css/style.css" type="text/css" /> 

	<style>
		tr:nth-child(odd) {
			background: #c0c0c0;
		}
		tr:nth-child(even) {
			background: #999999;
		}
	</style>
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header> 

	<article> 
		<header><h1>CSS</h1></header>

		<table>
			<tr><td>Riga #1</td></tr>
			<tr><td>Riga #2</td></tr>
			<tr><td>Riga #3</td></tr>
			<tr><td>Riga #4</td></tr>
		</table>

	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5 - Espresso</a></footer>  

</body> 
</html>