<!DOCTYPE html><html>
<head>
	<title>HTML5: CSS</title>

	<link rel="stylesheet" href="../css/style.css" type="text/css" /> 

	<style>
		p::first-line {
			background: #c0c0c0;
		}
		p::first-letter {
			color: red;
			font-size:250%;
			float:left;
		}
	</style>
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header> 

	<article> 
		<header><h1>CSS</h1></header>

		<p>Questo � un paragrafo formattato ad arte, che attraverso i selettori del CSS avr� una formattazione particolare.</p>

	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5 - Espresso</a></footer>  

</body> 
</html>