<!DOCTYPE html><html>
<head>
	<title>HTML5: CSS</title>

	<link rel="stylesheet" href="../css/style.css" type="text/css" /> 

	<style>
		p > strong {
			color: green;
		}
		div ul>li p {
			background: aqua;
		}
	</style>
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header> 

	<article> 
		<header><h1>CSS</h1></header>

			<p>Questo � un contenuto <strong>importante</strong>.</p>

			<div>
				<ul>
					<li>
						<div>Contenuto generico</div>
						<p>Contenuto dentro un paragrafo</p>
					</li>
				</ul>
			</div>

	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5 - Espresso</a></footer>  

</body> 
</html>