<!DOCTYPE html><html>
<head>
	<title>HTML5: CSS</title>

	<link rel="stylesheet" href="../css/style.css" type="text/css" /> 

	<style>
		p strong {
			color: red;
		}
		div * p {
			background: yellow;
		}

		.edit {
			position: absolute;
			z-index: 99;
			top: 1px;
			left: 1px;
			background: #c9C9c9;
		}
	</style>
</head>
<body>
	<header>
		<h1>Demo</h1>
	</header> 

	<div class="edit">[Modifica questo contenuto]</div>

	<article> 
		<header><h1>CSS</h1></header>


			<p>Esempio di un paragrafo <span>con dentro <strong>un altro tag</strong></span></p>
			<div>
				<section>
					<p>Contenuto</p>
				</section>
			</div>

	</article>

	<footer><a href="http://www.html5italia.com/">HTML5Italia.com</a> | <a href="http://books.aspitalia.com/HTML5/">HTML5 - Espresso</a></footer>  

</body> 
</html>